<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="从本地预览、主题配置到 GitHub Pages 发布，记录本站使用的 Hugo 工作流程。"><title>Hugo 建站（一）：使用 Stack 主题搭建与发布个人网站</title><link rel=canonical href=https://Guilong-gitlab.github.io/p/hugo-stack-setup/><link rel=stylesheet href=/scss/style.min.dae0508716628a2f0ca640c419f486ed4867f0a6253be6aa17d85c99dfb93a93.css><meta property='og:title' content="Hugo 建站（一）：使用 Stack 主题搭建与发布个人网站"><meta property='og:description' content="从本地预览、主题配置到 GitHub Pages 发布，记录本站使用的 Hugo 工作流程。"><meta property='og:url' content='https://Guilong-gitlab.github.io/p/hugo-stack-setup/'><meta property='og:site_name' content='刘贵泷的个人网页'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='Hugo'><meta property='article:tag' content='GitHub Pages'><meta property='article:published_time' content='2025-02-26T00:00:00+00:00'><meta property='article:modified_time' content='2026-09-17T00:00:00+00:00'><meta name=twitter:title content="Hugo 建站（一）：使用 Stack 主题搭建与发布个人网站"><meta name=twitter:description content="从本地预览、主题配置到 GitHub Pages 发布，记录本站使用的 Hugo 工作流程。"><script src=https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js></script><script>mermaid.initialize({startOnLoad:!0})</script></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/image/avatar_hu_5fc70999b694beba.png width=300 height=294 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/>刘贵泷的个人网页</a></h1><h2 class=site-description>机器人学习、仿真实验与技术笔记</h2></div></header><ol class=menu-social><li><a href=https://github.com/Guilong-gitlab target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>主页</span></a></li><li><a href=/about/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>关于我</span></a></li><li><a href=/guide/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>阅读导航</span></a></li><li><a href=/world-model/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>世界模型：从起源到方法</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>归档</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>搜索</span></a></li><li><a href=/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>常用资料</span></a></li><li class=menu-bottom-section><ol class=menu><li id=i18n-switch><svg class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h7"/><path d="M9 3v2c0 4.418-2.239 8-5 8"/><path d="M5 9c-.003 2.144 2.952 3.908 6.7 4"/><path d="M12 20l4-9 4 9"/><path d="M19.1 18h-6.2"/></svg>
<select name=language title=language onchange="window.location.href=this.selectedOptions[0].value"><option value=https://Guilong-gitlab.github.io/en/>English</option><option value=https://Guilong-gitlab.github.io/ selected>中文</option></select></li><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#1-准备环境>1. 准备环境</a></li><li><a href=#2-已有网站与新建网站>2. 已有网站与新建网站</a><ol><li><a href=#维护本站>维护本站</a></li><li><a href=#从零建立新站点>从零建立新站点</a></li></ol></li><li><a href=#3-认识目录与配置>3. 认识目录与配置</a></li><li><a href=#4-写第一篇文章>4. 写第一篇文章</a></li><li><a href=#5-本地检查>5. 本地检查</a></li><li><a href=#6-发布到-github-pages>6. 发布到 GitHub Pages</a><ol><li><a href=#本站采用的方式源文件与发布仓库分离>本站采用的方式：源文件与发布仓库分离</a></li><li><a href=#新网站的另一种方式github-actions-直接部署-pages>新网站的另一种方式：GitHub Actions 直接部署 Pages</a></li></ol></li><li><a href=#7-日常维护顺序>7. 日常维护顺序</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/>网站搭建</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/hugo-stack-setup/>Hugo 建站（一）：使用 Stack 主题搭建与发布个人网站</a></h2><h3 class=article-subtitle>从本地预览、主题配置到 GitHub Pages 发布，记录本站使用的 Hugo 工作流程。</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>2025-02-26</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 3 分钟</time></div></footer></div></header><section class=article-content><p>本文以本站的 <strong>Hugo + Stack + GitHub Pages</strong> 为例，按“准备环境 → 本地预览 → 写文章 → 发布”的顺序说明。本站部署工作流固定使用 Hugo Extended <strong>0.147.9</strong>；复现时先保持版本一致，再单独处理升级。</p><h2 id=1-准备环境>1. 准备环境</h2><p>需要 Git 和 Hugo Extended。Windows 可用 Chocolatey 安装 <code>hugo-extended</code>，Linux 可从 <a class=link href=https://github.com/gohugoio/hugo/releases target=_blank rel=noopener>Hugo Releases</a> 下载对应系统的 Extended 包。安装后打开新终端检查：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git --version
</span></span><span style=display:flex><span>hugo version
</span></span></code></pre></td></tr></table></div></div><p>输出应含 <code>extended</code>。本站主题使用 SCSS，普通版 Hugo 不能替代这一版本。使用 VS Code 可以方便地编辑 Markdown；Go 是否必需取决于是否使用 Hugo Modules，不能把它当作所有建站方式的前提。</p><h2 id=2-已有网站与新建网站>2. 已有网站与新建网站</h2><h3 id=维护本站>维护本站</h3><p>进入含有 <code>hugo.yaml</code> 的仓库根目录，运行：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo server -D
</span></span></code></pre></td></tr></table></div></div><p>打开终端显示的本地地址，通常是 <code>http://localhost:1313/</code>。修改 <code>content/</code> 中的文件后观察页面刷新。<code>-D</code> 用于预览草稿。</p><h3 id=从零建立新站点>从零建立新站点</h3><p>以下命令只在创建新网站时运行，不要在已有仓库内重复创建：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new site my-site --format yaml
</span></span><span style=display:flex><span>cd my-site
</span></span><span style=display:flex><span>git init
</span></span><span style=display:flex><span>git submodule add https://github.com/CaiJimmy/hugo-theme-stack.git themes/hugo-theme-stack
</span></span></code></pre></td></tr></table></div></div><p>将主题的示例配置作为起点，按主题对应版本的说明调整。新主题可能要求不同的 Hugo 版本；主题与 Hugo 应作为一组固定下来。本站已把主题文件放在 <code>themes/hugo-theme-stack/</code>，维护本站时无需再添加同名子模块。</p><h2 id=3-认识目录与配置>3. 认识目录与配置</h2><div class=table-wrapper><table><thead><tr><th>路径</th><th>用途</th></tr></thead><tbody><tr><td><code>hugo.yaml</code></td><td>站点标题、语言、菜单和主题配置</td></tr><tr><td><code>content/post/</code></td><td>正式文章</td></tr><tr><td><code>content/page/</code></td><td>关于、阅读导航、搜索和归档</td></tr><tr><td><code>assets/</code></td><td>需要 Hugo 处理的图片和样式资源</td></tr><tr><td><code>static/</code></td><td>按原路径复制到网站的静态文件</td></tr><tr><td><code>themes/hugo-theme-stack/</code></td><td>本站主题</td></tr><tr><td><code>.github/workflows/web.yaml</code></td><td>本站自动构建与发布流程</td></tr><tr><td><code>public/</code></td><td>构建生成的结果，不在这里编辑原文</td></tr></tbody></table></div><p>Stack 的最小配置可写成：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>baseURL</span>: <span style=color:#ae81ff>https://your-account.github.io/</span>
</span></span><span style=display:flex><span><span style=color:#f92672>languageCode</span>: <span style=color:#ae81ff>zh-cn</span>
</span></span><span style=display:flex><span><span style=color:#f92672>defaultContentLanguage</span>: <span style=color:#ae81ff>zh-cn</span>
</span></span><span style=display:flex><span><span style=color:#f92672>hasCJKLanguage</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#f92672>title</span>: <span style=color:#ae81ff>我的个人网站</span>
</span></span><span style=display:flex><span><span style=color:#f92672>theme</span>: <span style=color:#ae81ff>hugo-theme-stack</span>
</span></span><span style=display:flex><span><span style=color:#f92672>pagination</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>pagerSize</span>: <span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span><span style=color:#f92672>params</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>mainSections</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>post</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>article</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>toc</span>: <span style=color:#66d9ef>true</span>
</span></span></code></pre></td></tr></table></div></div><p>将 <code>your-account</code> 换成自己的账号。配置中不要重复定义 <code>pagination</code>，也不要混入 PaperMod、Ananke 等其他主题的专用字段。</p><h2 id=4-写第一篇文章>4. 写第一篇文章</h2><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new content post/hello.md
</span></span></code></pre></td></tr></table></div></div><p>文章头部用两个 <code>---</code> 包住 YAML 信息，正文放在其后：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>---
</span></span><span style=display:flex><span>title: 我的第一篇文章
</span></span><span style=display:flex><span>date: 2025-02-26
</span></span><span style=display:flex><span>description: 记录网站搭建过程。
</span></span><span style=display:flex><span>draft: false
</span></span><span style=display:flex><span>categories:
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>-</span> 网站搭建
</span></span><span style=display:flex><span>tags:
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>-</span> Hugo
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>这是一段介绍。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>## 操作步骤
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>这里写具体内容。
</span></span></code></pre></td></tr></table></div></div><p>文章页面已经显示标题，正文从二级标题开始即可。<code>draft: true</code> 的文章只在启用草稿的预览中显示；准备发布时改为 <code>false</code>。写作格式见 <a class=link href=/p/hugo-markdown/>Markdown 排版</a>。</p><h2 id=5-本地检查>5. 本地检查</h2><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo
</span></span><span style=display:flex><span>hugo server
</span></span></code></pre></td></tr></table></div></div><p>先看构建是否报错，再检查首页、文章目录、图片、搜索和手机宽度。若文章没有出现，依次检查草稿标记、发布日期是否在未来、文件位置以及头部格式。线上样式缺失时还要检查 <code>baseURL</code> 是否与实际访问地址一致。</p><h2 id=6-发布到-github-pages>6. 发布到 GitHub Pages</h2><h3 id=本站采用的方式源文件与发布仓库分离>本站采用的方式：源文件与发布仓库分离</h3><p>本站的 <code>.github/workflows/web.yaml</code> 在源仓库 <code>main</code> 分支更新时构建网站，并把 <code>public/</code> 发布到 <code>Guilong-gitlab/Guilong-gitlab.github.io</code> 的 <code>main</code> 分支。它使用仓库 Secret <code>MYWEB_TOKEN</code> 授权写入目标仓库。令牌只保存在 Secrets 中。</p><p>发布前确认目标仓库的 Pages 配置使用发布分支的根目录。推送源文件后，在源仓库 Actions 中检查构建与推送结果，再到目标仓库确认 Pages 发布成功。源仓库是否公开与生成网页是否公开是两个独立设置。</p><h3 id=新网站的另一种方式github-actions-直接部署-pages>新网站的另一种方式：GitHub Actions 直接部署 Pages</h3><p>若采用 Hugo 官方的 Pages 工作流，在仓库 <code>Settings → Pages</code> 中选择 <code>GitHub Actions</code>，并按 <a class=link href=https://gohugo.io/host-and-deploy/host-on-github-pages/ target=_blank rel=noopener>Hugo 官方部署说明</a> 创建工作流。该方式通过 Pages artifact 发布，与本站的跨仓库分支发布流程不同，不要把两套配置直接拼在一起。</p><p>用户主页仓库通常命名为 <code>账号.github.io</code>；项目网站则需要在 <code>baseURL</code> 中包含仓库路径。构建成功但页面仍旧时，先确认部署任务、访问地址和最新提交，再强制刷新浏览器缓存。</p><h2 id=7-日常维护顺序>7. 日常维护顺序</h2><ol><li>在 <code>content/</code> 编辑正文和元信息。</li><li>用 <code>hugo server -D</code> 预览草稿。</li><li>发布文章前改为 <code>draft: false</code>，用 <code>hugo</code> 检查正式构建。</li><li>查看 Git 差异，确认没有把令牌或本地缓存加入提交。</li><li>提交并推送后查看 Actions 和 Pages 的结果。</li></ol><p>主题扩展应优先放在站点根目录的 <code>layouts/</code> 中覆盖对应模板，这样更容易升级主题。</p></section><footer class=article-footer><section class=article-tags><a href=/tags/hugo/>Hugo</a>
<a href=/tags/github-pages/>GitHub Pages</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section><section class=article-lastmod><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<span>最后更新于 Sep 17, 2026 00:00 UTC</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/hugo-mathjax/><div class=article-details><h2 class=article-title>Hugo 建站（三）：用 MathJax 实现公式编号与引用</h2></div></a></article><article><a href=/p/hugo-markdown/><div class=article-details><h2 class=article-title>Hugo 建站（二）：Markdown 写作与排版</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2025 -
2026 Guilong Liu</section><section class=powerby>guilonglgl@gmail.com<br>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.30.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>